mongoDb_connection_string=mongodb+srv://elvisgyasiowusu24:1kvvah31qaCWA82@cluster0.t5sqdna.mongodb.net/expensoDB?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
jwt_key="my-secret-key"
nodeMailer_key=4b2cdecb8e6220